spring.application.name=pw_api_u3_p6_aa

#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/pwebp6

spring.datasource.username=postgres

spring.datasource.password=KAte1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Matricula

server.port=8082
